img {
    width: 300px;
}

$main-blue: #090938;
$sec-blue: #1f63fb;
$yellow: #fed438;
$rd-blue: #16c1c7;
$white: #fff;
$background: #241d54;

.wrapper {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: row;
}

.card {
    width: 300px;
    margin: 7px;
    border-radius: 3px;

    .picture {
        width: 100%;
        height: 250px;
        align-items: center;

        overflow-y: hidden;

        img {
            width: 100%;
        }
    }

    .title-div {
        padding: 10px;
        height: 70px;
        overflow-y: hidden;
        color: $background;
    }

    .card-bottom-div {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 5px;

        .discount {
            text-decoration: line-through;
            margin: 0;
            padding: 0;
            text-align: end;
            color: $main-blue;
        }

        .km {
            margin: 0;
            padding: 0;
            text-align: end;
            color: $main-blue;
        }

        h5 {
            color: $sec-blue;
            font-weight: 600;
        }
    }

    &:hover {
        background-color: rgb(0, 0, 0, 0.075);
        cursor: pointer;
    }
}

.user-info-main {
    background-color: rgb(0, 0, 0, 0.075);
    border: 1px solid rgb(0, 0, 0, 0.125);

}

.user-info {
    display: flex;
    justify-content: space-between;
    width: 280px;
    margin: 5px auto;
    align-items: center;
    border-bottom: 1px solid rgb(0, 0, 0, 0.125);
    padding: 0 5px;
    border-radius: 3px;

    h5,
    h3 {
        padding: 0;
        margin: 0;
    }

    .role {
        color: $yellow;
    }

    .status {
        color: rgb(0, 148, 0);
    }

}

.cars {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

@media screen and (max-width: 700px) {
    .wrapper {
        flex-direction: column;
    }
}